upstream api {
  server app:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M;

  location /admin/statics/ {
    alias /app/statics/;
  }

  location /docs {
    proxy_pass http://api/docs;
  }

  location /users {
    proxy_pass http://api/users;
  }

  location /admin {
    proxy_pass http://api/admin;
    proxy_set_header Host $host;
  }

	location ~ ^/openapi.json {
    set $openapi "openapi.json";
  	proxy_pass http://api/$openapi;
	}

  location = /health {
    proxy_pass http://api/health;
  }
}